extends Resource

class_name GameItems

@export var items: Array[Dictionary] = [
	{ "name": "Пустая банка", "short": "Позволяет хранить жидкость",
		"description": "Находится в сундуках, их наличие значительно облегчает поход." },
	{ "name": "Чистая вода", "short": "Восполняет ЖЗ и ДА. Ингредиент", "power": 10,
		"description": "Используется для создания водных растворов", "tiny": "+10 ЖЗ +10 ДА" },
	{ "icon": "🎃", "name": "Чучело", "short": "Отвлекает противников", "recipe": "Глаз + Кость + Бинт",
		"description": "Образец собранный из подручных материалов, позволяет избежать сражения на определенное время." }
]
