extends Label

@export var secret: String = "Секрет"
@export var opened: String = ""

const OPENED: Array[String] = [
	"Неплохо 👍", "Так держать! 🥳", "Ловко придумано 🌠", "Мощно 💪",
	"Ну ты крут 😎", "Чел хорош 🔥", "Хорошая мысль ✅", "Машина 🦾",
	"Только никому 🤫", "Бомбезно 🧨", "Идеально 🤌", "Молодец 😇",
	"Бу! Испугался? 👻", "Мегамозг 🧠", "Не сдавайся ⛳️", "В яблочко 🎯",
	"Такси! Я застрял 🚕", "Отличный вид 🏙", "Пометь себе 💾",
	"Улыбочку 📷", "Хорошо движешься ⚙️", "Отметим? 😎🎁",
	"А я тут прячусь 😉", "А как ты попал сюда? 🤨", "Картинка 💰",
	"Нелегка доля грузчика 📦", "Знаю, что ты лучший 😏", "Ты потрясающий 🦒",
	"Наш слон 🐘", "Просто мечта ⭐️", "Ты мое солнышко ☀️", "Еще повезет 🍀",
	"А здесь прохладно ❄️", "Дело раскрыто 🔓", "Он меня нашел 📣",
	"Отлично идем 📈", "Это кто-то читает? 📖", "Во закинул ⚓️", "Ракета 🚀",
	"Ну и везунчик 🎲", "Все встало на свои места 🧩", "Продолжаем 🎬",
	"Вручаю медаль 🎖", "Вам грамота 🧧", "Остро-актуальная мысль 🌶",
	"Перекус? 🍏", "Вот это изюминка 🍇", "🫑", "Надо бы прибрать тут 🪣",
	"Варит котелок ведь 🧭", "Тонко 🔬", "Жду свершений 🔭"
]

func _ready():
	text = secret
	if opened == "":
		opened = OPENED.pick_random()

func _on_open(_body: CharacterBody2D):
	text = opened
